spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/
spring.security.user.name=${env.SPRING_USERNAME}
spring.security.user.password=${env.SPRING_PASSWORD}
